<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/png' href='./images/favicon.png'>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./bookslayout.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <script>


        $(function() {
            $('.candlessprite').click(function() {
                

            $('.candlessprite').toggleClass('candles')

        });
        });


        $(function() {
            $('.ferenc').click(function() {
            $('.music').css({
                'opacity': '1'
                });
                $('.ferenc').css({
                    'box-shadow':'unset'
                })
            });
            });

        $(function() {
     $('.note1').click(function() {
     $('.prenote1img').toggleClass('note1img')  
     })
     });

        $(function() {
     $('.note2').click(function() {
     $('.prenote2img').toggleClass('note2img')  
     })
     });

        $(function() {
     $('.note3').click(function() {
     $('.prenote3img').toggleClass('note3img')  
     })
     });




        $(function() {
    $('.salvador').click(function() {
    $('.clock').css('opacity', '1');
    $('.salvador').css({
                    'box-shadow':'unset'
                }) 
   })
});



$(function() {
    $('.julesverne').click(function() {
    $('.presubmarine').css({
        'opacity': '1',
        'top': '-84px',
        'right': '290px',
        'animation': 'submarine 1s infinite ease',
        'animation-direction': 'alternate'
                   });  
                   $('.julesverne').css({
                                    'box-shadow':'unset'
                                }) 
   });
});

$(function() {
    $('.edison').click(function() {
    $('.lightbulb').css({
        'opacity': '1',
             });
        $('.edison').css({
           'box-shadow':'unset'
                 })   
   });
});

$(function() {
    $('.mary').click(function() {
        
    $('body').css({
        'cursor': 'url("images/cursormary.png"), auto ' 

    });

    
    $('.flasksprite').addClass('flaskspriteimg')

   });
   
   $('.flasksprite').click(function() {
       $('body').css({
           'cursor': 'default'
       });
       $
   })
});


$(document).ready(function() {
 
    let clock = $("#clock");
    
    console.log(clock);
    
    for (let i = 0; i < clock.length; i++) {
        console.log('Clockpath '+i+' is '+clock[i].length)
    }
});



    </script>
</head>







<body>
    
<div class='bookshelf_container'>
    <div class="music">
        <div class="note1">
            <img src="images/note1.png" alt="" class="prenote1img ">
        </div>
        <div class="note2">
            <img src="images/note2.png" alt="" class="prenote2img ">
        </div>
        <div class="note3">
            <img src="images/note3.png" alt="" class="prenote3img ">
        </div>
    </div>


   <div class="book_row">
       <div class="book_row_part row_1_1">
           <img src="./images/1-1-1.svg" alt="" class="book_1_1_1">
           <img src="./images/1-1-2.svg" alt="" class="book_1_1_2">
           <img src="./images/1-1-3.png" alt="" class="book_1_1_3 ferenc">
           <img src="./images/1-1-4.svg" alt="" class="book_1_1_4">
           <img src="./images/1-1-5.svg" alt="" class="book_1_1_5">
       </div>
       <div class="book_row_part row_1_2">
           <div class="candlessprite">
            
           </div>
           <img src="./images/1-2-books.svg" alt="">
       
       </div>
       
   </div>
   <div class="book_row">
       <div class="book_row_part row_2_1">
           <img src="./images/2-1-1.svg" alt="" class="book_2_1_1">
           <img src="./images/2-1-2.svg" alt="" class="salvador">
           <img src="./images/2-1-3.svg" alt="" class="book_2_1_2">
           <img src="./images/2-1-4.svg" alt="" class="book_2_1_4">
           <div class="easeldiv">
               <img src="./images/2-1-easel.svg" alt="" class="easel">
               <svg id="clock" class="clock" width="265" height="325" viewBox="0 0 265 325" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M168.641 192.556C164.943 192.415 161.395 191.054 158.551 188.686C146.138 179.397 132.745 150.137 145.648 128.05C147.145 125.47 153.183 115.149 160.822 115.588C168.073 115.949 172.744 125.909 175.041 130.631C182.783 146.886 174.344 151.685 180.692 172.43C182.008 176.714 183.841 181.332 181.467 185.693C180.096 187.84 178.197 189.599 175.951 190.801C173.705 192.002 171.188 192.607 168.641 192.556V192.556Z" fill="#45574B" stroke="#28332C" stroke-miterlimit="10"/>
                <path d="M161.596 115.691C162.396 114.659 169.338 118.271 177.931 120C182.149 121.035 186.516 121.323 190.834 120.851C200.898 119.535 202.808 113.73 207.169 114.839C215.066 116.852 216.898 137.855 216.201 150.085C215.955 157.408 214.652 164.656 212.33 171.605C208.898 181.771 205.879 183.19 205.466 190.956C205.626 195.987 205.332 201.021 204.588 205.999C203.608 211.495 202.447 213.585 200.718 214.179C198.989 214.772 196.898 213.585 195.144 212.45C191.928 210.229 189.277 207.286 187.402 203.858C181.157 194.156 181.26 195.214 179.66 192.246C174.344 182.442 173.647 171.888 173.209 164.277C171.97 142.809 177.802 136.617 171.918 126.45C168.641 120.567 160.719 116.697 161.596 115.691Z" fill="#539A8C" stroke="#28332C" stroke-miterlimit="10"/>
                <path d="M192.124 123.947C194.385 128.181 195.639 132.878 195.789 137.674C195.837 140.039 195.69 142.403 195.35 144.744C195.085 147.072 194.636 149.376 194.008 151.633C193.128 156.144 192.816 160.746 193.079 165.334L193.544 179.242H192.873L192.099 165.334C191.746 160.655 191.963 155.951 192.744 151.324C193.31 149.096 193.698 146.827 193.905 144.538C194.192 142.279 194.287 140 194.189 137.726C193.925 133.196 192.636 128.785 190.421 124.825L192.124 123.947Z" fill="#25553B"/>
                <path d="M195.299 166.057C195.299 169.386 194.215 172.095 192.899 172.095C191.582 172.095 190.163 169.36 190.499 166.057C190.808 163.167 191.582 160.02 192.899 160.02C194.215 160.02 195.299 162.729 195.299 166.057Z" fill="#25553B"/>
                <path d="M204.021 124.8C203.887 124.568 203.8 124.312 203.765 124.046C203.73 123.78 203.748 123.51 203.817 123.252C203.887 122.993 204.006 122.75 204.17 122.538C204.333 122.325 204.537 122.147 204.769 122.013C205.23 121.825 205.744 121.807 206.217 121.963C206.69 122.119 207.092 122.439 207.35 122.865C207.525 123.167 207.631 123.505 207.657 123.854C207.684 124.202 207.632 124.552 207.505 124.878C207.818 124.693 208.169 124.584 208.532 124.557C208.894 124.53 209.258 124.587 209.595 124.723C210.071 125.001 210.446 125.423 210.664 125.93C210.882 126.436 210.933 126.998 210.808 127.535C210.743 127.997 210.541 128.428 210.228 128.773C209.915 129.118 209.506 129.361 209.053 129.47C208.581 129.654 208.073 129.729 207.568 129.689C207.063 129.649 206.574 129.494 206.137 129.238" stroke="#25553B" stroke-width="0.5" stroke-linejoin="round"/>
                <path d="M210.988 151.247C210.756 150.912 210.988 142.113 210.988 142.113H209.93L207.659 148.667H212.511" stroke="#25553B" stroke-width="0.5" stroke-miterlimit="10"/>
                <path d="M211.711 162.135H208.485L207.195 164.715C207.584 164.581 207.998 164.532 208.407 164.572C208.817 164.612 209.213 164.74 209.569 164.947C210.079 165.508 210.391 166.221 210.456 166.976C210.521 167.731 210.337 168.487 209.93 169.127C209.548 169.668 209.02 170.089 208.408 170.34L207.35 170.108L206.008 169.127" stroke="#25553B" stroke-width="0.5" stroke-linejoin="round"/>
                <path d="M199.272 199.213C198 200.694 197.113 202.467 196.692 204.373C196.259 205.766 196.379 207.272 197.027 208.579C197.595 209.585 198.679 210.437 199.401 210.282C201.285 209.895 200.485 207.495 200.485 207.495C200.25 207.138 200.035 206.767 199.84 206.386" stroke="#25553B" stroke-width="0.5" stroke-linejoin="round"/>
                </svg>
                
            </div>
       </div>
       <div class="book_row_part row_2_2">
           <img src="./images/2-2-1.svg" alt="" class='book_2_2_1'>
           <img src="./images/2-2-2.svg" alt="" class="book_2_2_2">
           <img src="./images/2-2-3.svg" alt="" class="book_2_2_3">
           <img src="./images/2-2-4.svg" alt="" class="book_2_2_4">
           <img src="./images/2-2-5.svg" alt="" class="book_2_2_5">
           
       
       </div>
       
   </div>
   <div class="book_row">
       <div class="book_row_part row_3_1">
           <img src="./images/3-1-1.svg" alt="">
           <img src="./images/3-1-2.svg" alt="">
           <div></div>
           <img src="./images/3-2-skull.svg" alt="" class="skull">     
           <img src="./images/3-2-books.svg" alt="" class="skullbooks">
       </div>
     
       <div class="book_row_part row_3_3">
           
           <img src="./images/3-3-1.svg" alt="" >
           <img src="./images/3-3-2.svg" alt="" class="julesverne">
           <img src="./images/3-3-3.svg" alt="">
           <img src="./images/2-2-4.svg" alt="">
           <img src="./images/2-2-5.svg" alt="">
   
       </div>
    </div>

   <div class="book_row">
       <div class="book_row_part row_4_1">
           <img src="./images/4-1-1.svg" alt="">
           <img src="./images/4-1-2.svg" alt="" class="edison">
           <img src="./images/4-1-3.svg" alt="">
          
               <img src="./images/4-1-4.svg" alt="" class="books_4_1_4 mary">
               <div class="lightbulbdiv">
                   <img src="./images/4-1-lightbulb.svg" alt="" class="lightbulb">
               </div>   
           
       </div>
      
       <div class="book_row_part row_4_3">
        <img src="./images/4-2-sumbarine.svg" alt="" class="presubmarine">
        <img src="./images/4-2-1.svg" alt="" class="books">     
           <img src="./images/4-3-1.svg" alt="">
           <img src="./images/4-3-2.svg" alt="">        
       </div>
       
   </div>
   
   <div class="book_row">
       <div class="book_row_part row_5_1">
           <img src="./images/5-1-1.svg" alt="">
           <img src="./images/5-1-2.svg" alt="">
           <img src="./images/5-1-3.svg" alt="">
           <img src="./images/5-1-4.svg" alt="">
           <img src="./images/5-1-5.svg" alt="">
       </div>
       
       <div class="book_row_part row_5_3">
           <div class="flasksprite">
           </div>     
           <img src="./images/5-3-1.svg" alt="">
           <img src="./images/5-3-2.svg" alt="">        
           <img src="./images/5-3-3.svg" alt="">        
       </div>
       
    </div>
    
    <div class="name">
        <p>Дизайн Почикян Евгении</p>
    </div>
  
  
</div>
</body>


</html>